# CONSTITUCIONES_JAVA_TRANSVERSAL_BACKEND

./: Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/co/org/ccb/constituciones/transversal/: ConstitucionesTransversalApp.java  ServletInitializer.java
src/main/java/co/org/ccb/constituciones/transversal/aplicacion/logs/: LogService.java  RegistrarLogService.java
src/main/java/co/org/ccb/constituciones/transversal/aplicacion/logs/impl/: LogServiceImpl.java  RegistrarLogServiceImpl.java
src/main/java/co/org/ccb/constituciones/transversal/aplicacion/parametros/: ConsultarParametroPorCodigoService.java  ConsultarParametrosPorPadreService.java  ConsultarVariosParametrosPorCodigoService.java
src/main/java/co/org/ccb/constituciones/transversal/aplicacion/parametros/impl/: ConsultarParametroPorCodigoServiceServiceImpl.java  ConsultarParametrosPorPadreServiceServiceImpl.java  ConsultarVariosParametrosPorCodigoServiceImpl.java
src/main/java/co/org/ccb/constituciones/transversal/configuracion/: BeanConfig.java  FeignConfiguration.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/co/org/ccb/constituciones/transversal/dominio/entidad/: LogEntidad.java  ParametroEntidad.java
src/main/java/co/org/ccb/constituciones/transversal/dominio/repositorio/: LogRepository.java  ParametroRepository.java
src/main/java/co/org/ccb/constituciones/transversal/errores/: ConstitucionesExceptionHandler.java
src/main/java/co/org/ccb/constituciones/transversal/errores/entrada/: ConflictException.java  GeneralErrorResponse.java  LogException.java  UnauthorizedException.java
src/main/java/co/org/ccb/constituciones/transversal/infraestructura/controladores/: LogController.java  ParametroController.java
src/main/java/co/org/ccb/constituciones/transversal/infraestructura/controladores/impl/: LogControllerImpl.java  ParametroControllerImpl.java
src/main/java/co/org/ccb/constituciones/transversal/infraestructura/entrada/: ConsultarVariosParametrosRequest.java  LogRequest.java
src/main/java/co/org/ccb/constituciones/transversal/infraestructura/interceptores/: ValidarAutenticacionInterceptor.java
src/main/java/co/org/ccb/constituciones/transversal/transversal/constantes/: Constantes.java
src/main/java/co/org/ccb/constituciones/transversal/transversal/util/: RespuestaBase.java  UsuarioSesion.java  UtilidadesApi.java  UtilidadesAplicacion.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/co/org/ccb/constituciones/transversal/aplicacion/logs/impl/: LogServiceImplTest.java  RegistrarLogServiceImplTest.java
src/test/java/co/org/ccb/constituciones/transversal/aplicacion/parametros/impl/: ConsultarParametroPorCodigoServiceServiceImplTest.java  ConsultarParametrosPorPadreServiceServiceImplTest.java  ConsultarVariosParametrosPorCodigoServiceImplTest.java
src/test/java/co/org/ccb/constituciones/transversal/configuracion/: BeanConfigTest.java  FeignConfigurationTest.java  WebMvcConfigTest.java
src/test/java/co/org/ccb/constituciones/transversal/errores/: ConstitucionesExceptionHandlerTest.java
src/test/java/co/org/ccb/constituciones/transversal/errores/entrada/: ConflictExceptionTest.java  GeneralErrorResponseTest.java  UnauthorizedExceptionTest.java
src/test/java/co/org/ccb/constituciones/transversal/infraestructura/controladores/impl/: LogControllerImplTest.java  ParametroControllerImplTest.java
src/test/java/co/org/ccb/constituciones/transversal/infraestructura/interceptores/: ValidarAutenticacionInterceptorTest.java
src/test/java/co/org/ccb/constituciones/transversal/transversal/util/: UtilidadesApiTest.java
